<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jumanji:The Movie</title>
    <link href="StyleSheet/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1 title="Click me to see a message">Jumanji</h1>
        <h2 class="intro">A game for those who seek to find a way to leave their world behind</h2>
        <img class="claw" title="Double click to hide me" src="Images/claw.jpg" alt="claw.jpg" />
    </header>
    <nav>
        <ul id="menu">
            <li><a href="Home.html">Jumanji</a></li>
            <li><a href="Rules.html">Rules Of Jumanji</a></li>
            <li><a href="Movie.html">The Movies It Is Based On</a></li>
            <li><a href="Form.html">Review</a></li>
            <li><a href="Plagiarism.html">Plagiarism Document</a></li>
        </ul>
    </nav>
    <div class="page">
        <section class="sidecontainer">
            <img class="flex_img" src="Images/WarningL.png" alt="WarningL.png" />
        </section>
        <section class="innercontainer">
            <section class="container">
                <article class="flex_6">
                    <h2 class="plot_img">Main Characters</h2>
                    <a class="character" href="https://jumanji.fandom.com/wiki/Alan_Parrish">Alan Parish</a>
                    <img class="plot_img" src="Images/Alan.jpg" alt="Alan.jpg" />
                    <a class="character" href="https://jumanji.fandom.com/wiki/Sarah_Whittle">Sarah Whittle</a>
                    <img class="plot_img"src="Images/Sarah.png" alt="Sarah.png" />
                    <a class="character" href="https://jumanji.fandom.com/wiki/Judy_Shepherd/Film">Judy Shepherd</a>
                    <img class="plot_img"src="Images/judy.jpg" alt="judy.jpg" />
                    <a class="character" href="https://jumanji.fandom.com/wiki/Peter_Shepherd">Peter Shepherd</a>
                    <img class="plot_img" src="Images/peter.jpg" alt="peter.jpg" />
                </article>
                <article class="flex_5">
                    <h2>Plot</h2>

                    <p class="plot">
                        "Jumanji" (1995) is a fantasy adventure film that centers on a magical board game that brings jungle hazards to life with every roll of the dice.
                        The story begins in 1969 when a young boy named Alan Parrish discovers the mysterious game and starts playing with his friend, Sarah Whittle.
                        During the game, Alan is magically transported into the jungle within the game, while Sarah is left traumatized by the events.
                    </p>

                    <p class="plot">
                        Twenty-six years later, siblings Judy and Peter Shepherd move into the now-abandoned Parrish mansion with their aunt.
                        They find the Jumanji game and begin playing, inadvertently releasing Alan, who has survived the jungle for decades.
                        Together, the three attempt to finish the game to reverse all its effects, including the chaos and creatures it unleashes into the real world.
                    </p>

                    <p class="plot">
                        As they play, they encounter numerous dangers, including wild animals, a monsoon, quicksand, and a relentless hunter named Van Pelt.
                        They also track down Sarah, now an adult, to help them complete the game. Throughout their journey, they face various challenges and work through their fears and past traumas.
                    </p>

                    <p class="plot">
                        The film culminates in a climactic final roll of the dice, which results in Alan winning the game.
                        This victory causes everything to revert back to 1969, giving Alan and Sarah a chance to rewrite their past. They throw Jumanji into a river to prevent others from playing it. In the present day, now as a married couple, Alan and Sarah meet Judy and Peter and prevent the tragic events that would have led to their playing the game, ensuring a happier future for all involved.
                    </p>
                    <br />
                    <a href="https://www.youtube.com/watch?v=3izH9zII_VU" title="Click to watch the trailer"><img id="trailer" src="Images/JumanjiTrailer.png" alt="JumanjiTrailer.png" /></a>
                </article>
            </section>
        </section>
        <section class="sidecontainer">
            <img class="flex_img" src="Images/WarningR.png" alt="WarningR.png" />
        </section>
    </div>
    <footer>Created by Monique Warner s225610604</footer>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="JavaScript/JavaScript.js" type="text/javascript"></script>
</body>
</html>